### ISSUE TITLE
more details about shared and nonshared variables in parallelization

### ISSUE THREAD

**Issue by paciorek** [nimble-dev/nCompiler#132]
We allow a user to provide shared and non-shared variables. The basic implementation works. 

We should think through the following questions

 -  non-shared and shared variables arguments cannot be empty
  - users must manually declare local variables in parallel loop body as non-shared; we probably want to automate this
  - should we do some automation to detect local variables (in the method in which parallel_for is called) and add them to non-shared by default (perhaps with a message)?

**Comment by paciorek** [comment]
Some conclusions from an in-person discussion:

By default we should detect vars used in body of parallel_for and put in `shareVars`. I now have code that does this in `tbb-shared-vars`.

However, local vars in the body should be in `copyVars`. In the discussion we just decided such local vars would be local vars in the method that calls `parallel_for`. However, we didn't realize it during the discussion, but it's not clear how one can determine which are the vars local to the body as the vars are already in the method symbol table. So I am thinking we might actually want to have the vars local to the body not be method vars but only be in the scope of the body. Still working that through.

We also talked about making a copy of any methods (from the encompassing class) used in the body. At the stages where we currently have handlers for parallel_for, it's not clear how to determine what the methods of the encompassing class are.

We left for future work to handle `self$`.

Also TBD is use of methods/members from other objects. We will need to handle `obj$x`.

**Comment by paciorek** [comment]
Regarding using methods from the same class, I think I have an approach that will work. Here's a sketch of the C++ (with some assist from Claude):

Pass `this`:  
```
parallel_for(tbb::blocked_range<int>(1.0, static_cast<double>(scalar_cast_<int>::cast((x).size()))+1), parallel_loop_body(*this, y, x));
```

Then in `parallel_loop_body` with `nFun_2` the name of the C++ method:
```
class parallel_loop_body : public interface_resolver<  > {
public:
  nClass_1 & obj;
  Eigen::Tensor<double, 1> & y;
  Eigen::Tensor<double, 1> & x;
    void  operator() ( tbb::blocked_range<int> const & r__ ) const {
RESET_EIGEN_ERRORS
double i;
for(i = r__.begin(); i != r__.end(); ++i) {
 flex_(y[(static_cast<long>(i)) - 1]) = obj.nFun_2(x[(static_cast<long>(i)) - 1]);
}
}
      parallel_loop_body ( nClass_1 & obj_, Eigen::Tensor<double, 1> & y_, Eigen::Tensor<double, 1> & x_ ) :
obj(obj_),
y(y_),
x(x_){
RESET_EIGEN_ERRORS
}
};
```

One can easily extend this to handle a body that uses multiple methods.

I already have use of class member data handled via shareVars, but after implementing the above, it could instead be handled via `obj.value`.

**Comment by paciorek** [comment]
And regarding local variables in the body, I did actually implement that they would be local vars in the encompassing method that are treated as `copyVars`.  But I think I see how to do it in a straightforward way as local vars declared in `parallel_loop_body()` (akin to creating the local index variable).

**Comment by paciorek** [comment]
So this issue is basically resolved. A couple comments for future reference:

1. Handling `self$` is not yet done.
2. Local variables in the body of parallel_for become variables in the *method* calling parallel_for and are handled as `copyVars`. It would be cleaner to have them only exist in the for loop body code.
